{
  "name" : "Campo checkbox",
  "identifier" : "CAMPO_CHECKBOX",
  "type" : "CAM",
  "code" : 119898,
  "group" : {
    "id" : 2342,
    "name" : "Editor_3_campos",
    "itemType" : {
      "id" : 6,
      "identifier" : "G_CAM",
      "description" : "Grupo dos Campos",
      "permissionModifyGroup" : true
    },
    "keyTranslate" : null,
    "parentGroup" : {
      "id" : 1,
      "name" : "Repositório Local",
      "itemType" : {
        "id" : 3,
        "identifier" : "R_REP_CAM",
        "description" : "Raiz dos Repositórios dos Campos",
        "permissionModifyGroup" : false
      },
      "keyTranslate" : null,
      "parentGroup" : null,
      "fieldsOnGroup" : null,
      "editable" : false
    },
    "fieldsOnGroup" : 16,
    "editable" : true
  },
  "active" : true,
  "data" : {
    "id" : 119898,
    "name" : "Campo checkbox",
    "itemType" : {
      "id" : 8,
      "identifier" : "CAM",
      "description" : "Campo",
      "permissionModifyGroup" : true
    },
    "visualizationType" : {
      "id" : 4,
      "identifier" : "CHECKBOX",
      "description" : "CheckBox"
    },
    "identifier" : "CAMPO_CHECKBOX",
    "reprocessed" : false,
    "active" : true,
    "sourceCopyId" : null,
    "defaultTexts" : [ ],
    "hash" : "8c5692c7ca02798724945071aa102559",
    "fieldParentIdentifier" : null,
    "booleanType" : true,
    "fieldParentId" : null,
    "versionId" : null,
    "tabIndex" : true,
    "list" : false,
    "groupId" : 2342
  },
  "visualizationType" : "CHECKBOX",
  "fieldPropertyValues" : [ {
    "id" : 944381,
    "property" : {
      "id" : 38,
      "identifier" : "cascata_de_regra",
      "description" : "Cascata de Regra",
      "defaultValue" : null,
      "keyTranslate" : "document.property.rule.cascade"
    },
    "value" : "true",
    "hash" : "b326b5062b2f0e69046810717534cb09"
  }, {
    "id" : 944383,
    "property" : {
      "id" : 4,
      "identifier" : "acao",
      "description" : "Ação",
      "defaultValue" : null,
      "keyTranslate" : "document.property.action"
    },
    "value" : "select null from dual\n",
    "hash" : "f111bf2b8060c2d7e8eea8f1b026b992"
  }, {
    "id" : 944388,
    "property" : {
      "id" : 5,
      "identifier" : "usado_em",
      "description" : "Usado em",
      "defaultValue" : null,
      "keyTranslate" : "document.property.used.in"
    },
    "value" : null,
    "hash" : null
  }, {
    "id" : 944389,
    "property" : {
      "id" : 7,
      "identifier" : "editavel",
      "description" : "Editável",
      "defaultValue" : null,
      "keyTranslate" : "document.property.editable"
    },
    "value" : "true",
    "hash" : "b326b5062b2f0e69046810717534cb09"
  }, {
    "id" : 944382,
    "property" : {
      "id" : 8,
      "identifier" : "obrigatorio",
      "description" : "Obrigatório",
      "defaultValue" : null,
      "keyTranslate" : "document.property.required"
    },
    "value" : "true",
    "hash" : "b326b5062b2f0e69046810717534cb09"
  }, {
    "id" : 944384,
    "property" : {
      "id" : 9,
      "identifier" : "valor_inicial",
      "description" : "Valor Inicial",
      "defaultValue" : null,
      "keyTranslate" : "document.property.initial.value"
    },
    "value" : "true",
    "hash" : "b326b5062b2f0e69046810717534cb09"
  }, {
    "id" : 944386,
    "property" : {
      "id" : 10,
      "identifier" : "criado_por",
      "description" : "Criado Por",
      "defaultValue" : null,
      "keyTranslate" : "document.property.created.by"
    },
    "value" : "SES50002",
    "hash" : "50c9232a38b75f85272aa587047434be"
  }, {
    "id" : 944387,
    "property" : {
      "id" : 17,
      "identifier" : "reprocessar",
      "description" : "Reprocessar ação",
      "defaultValue" : null,
      "keyTranslate" : "document.property.reprocessed.action"
    },
    "value" : "true",
    "hash" : "b326b5062b2f0e69046810717534cb09"
  }, {
    "id" : 944385,
    "property" : {
      "id" : 22,
      "identifier" : "regras_usadas",
      "description" : "Regra(s)",
      "defaultValue" : null,
      "keyTranslate" : "document.property.rules"
    },
    "value" : null,
    "hash" : null
  }, {
    "id" : 944394,
    "property" : {
      "id" : 24,
      "identifier" : "criado_em",
      "description" : "Criado Em",
      "defaultValue" : null,
      "keyTranslate" : "document.property.created.in"
    },
    "value" : "2026-02-19 00:01:25",
    "hash" : "2cd741dff37785b8523f1c522d72891f"
  }, {
    "id" : 944390,
    "property" : {
      "id" : 29,
      "identifier" : "expor_para_api",
      "description" : "Expor para API",
      "defaultValue" : null,
      "keyTranslate" : "document.property.export.api"
    },
    "value" : "false",
    "hash" : "68934a3e9455fa72420237eb05902327"
  }, {
    "id" : 944391,
    "property" : {
      "id" : 30,
      "identifier" : "hint",
      "description" : "Hint",
      "defaultValue" : null,
      "keyTranslate" : "document.property.hiny"
    },
    "value" : "Campo checkbox",
    "hash" : "e053d1da3e21bad0a950cd57034b8757"
  }, {
    "id" : 944392,
    "property" : {
      "id" : 31,
      "identifier" : "descricao_api",
      "description" : "Descrição API",
      "defaultValue" : null,
      "keyTranslate" : "document.property.description.api"
    },
    "value" : "CAMPO_CHECKBOX",
    "hash" : "4574bec05d60778d2f121c4312bb7b0e"
  }, {
    "id" : 944393,
    "property" : {
      "id" : 33,
      "identifier" : "importado",
      "description" : "Importado",
      "defaultValue" : null,
      "keyTranslate" : "document.property.imported"
    },
    "value" : null,
    "hash" : null
  }, {
    "id" : 944395,
    "property" : {
      "id" : 34,
      "identifier" : "migrado",
      "description" : "Migrado",
      "defaultValue" : null,
      "keyTranslate" : "document.property.migrated"
    },
    "value" : null,
    "hash" : null
  } ],
  "fieldValues" : [ ]
}