{
  "name" : "Campo de data",
  "identifier" : "CAMPO_DE_DATA",
  "type" : "CAM",
  "code" : 119879,
  "group" : {
    "id" : 2342,
    "name" : "Editor_3_campos",
    "itemType" : {
      "id" : 6,
      "identifier" : "G_CAM",
      "description" : "Grupo dos Campos",
      "permissionModifyGroup" : true
    },
    "keyTranslate" : null,
    "parentGroup" : {
      "id" : 1,
      "name" : "Repositório Local",
      "itemType" : {
        "id" : 3,
        "identifier" : "R_REP_CAM",
        "description" : "Raiz dos Repositórios dos Campos",
        "permissionModifyGroup" : false
      },
      "keyTranslate" : null,
      "parentGroup" : null,
      "fieldsOnGroup" : null,
      "editable" : false
    },
    "fieldsOnGroup" : 16,
    "editable" : true
  },
  "active" : true,
  "data" : {
    "id" : 119879,
    "name" : "Campo de data",
    "itemType" : {
      "id" : 8,
      "identifier" : "CAM",
      "description" : "Campo",
      "permissionModifyGroup" : true
    },
    "visualizationType" : {
      "id" : 9,
      "identifier" : "DATE",
      "description" : "Data"
    },
    "identifier" : "CAMPO_DE_DATA",
    "reprocessed" : false,
    "active" : true,
    "sourceCopyId" : null,
    "defaultTexts" : [ ],
    "hash" : "73e691aada9fbff06834d3b07df7eff0",
    "fieldParentIdentifier" : null,
    "booleanType" : false,
    "fieldParentId" : null,
    "versionId" : null,
    "tabIndex" : true,
    "list" : false,
    "groupId" : 2342
  },
  "visualizationType" : "DATE",
  "fieldPropertyValues" : [ {
    "id" : 944165,
    "property" : {
      "id" : 38,
      "identifier" : "cascata_de_regra",
      "description" : "Cascata de Regra",
      "defaultValue" : null,
      "keyTranslate" : "document.property.rule.cascade"
    },
    "value" : "true",
    "hash" : "b326b5062b2f0e69046810717534cb09"
  }, {
    "id" : 944169,
    "property" : {
      "id" : 3,
      "identifier" : "mascara",
      "description" : "Máscara",
      "defaultValue" : null,
      "keyTranslate" : "document.property.mask"
    },
    "value" : null,
    "hash" : null
  }, {
    "id" : 944171,
    "property" : {
      "id" : 4,
      "identifier" : "acao",
      "description" : "Ação",
      "defaultValue" : null,
      "keyTranslate" : "document.property.action"
    },
    "value" : null,
    "hash" : null
  }, {
    "id" : 944170,
    "property" : {
      "id" : 5,
      "identifier" : "usado_em",
      "description" : "Usado em",
      "defaultValue" : null,
      "keyTranslate" : "document.property.used.in"
    },
    "value" : null,
    "hash" : null
  }, {
    "id" : 944172,
    "property" : {
      "id" : 7,
      "identifier" : "editavel",
      "description" : "Editável",
      "defaultValue" : null,
      "keyTranslate" : "document.property.editable"
    },
    "value" : "true",
    "hash" : "b326b5062b2f0e69046810717534cb09"
  }, {
    "id" : 944166,
    "property" : {
      "id" : 8,
      "identifier" : "obrigatorio",
      "description" : "Obrigatório",
      "defaultValue" : null,
      "keyTranslate" : "document.property.required"
    },
    "value" : "false",
    "hash" : "68934a3e9455fa72420237eb05902327"
  }, {
    "id" : 944167,
    "property" : {
      "id" : 17,
      "identifier" : "reprocessar",
      "description" : "Reprocessar ação",
      "defaultValue" : null,
      "keyTranslate" : "document.property.reprocessed.action"
    },
    "value" : "true",
    "hash" : "b326b5062b2f0e69046810717534cb09"
  }, {
    "id" : 944168,
    "property" : {
      "id" : 22,
      "identifier" : "regras_usadas",
      "description" : "Regra(s)",
      "defaultValue" : null,
      "keyTranslate" : "document.property.rules"
    },
    "value" : null,
    "hash" : null
  }, {
    "id" : 944177,
    "property" : {
      "id" : 24,
      "identifier" : "criado_em",
      "description" : "Criado Em",
      "defaultValue" : null,
      "keyTranslate" : "document.property.created.in"
    },
    "value" : "2026-02-19 00:12:34",
    "hash" : "b15b8380ef09862bca455f3ecc102d03"
  }, {
    "id" : 944173,
    "property" : {
      "id" : 29,
      "identifier" : "expor_para_api",
      "description" : "Expor para API",
      "defaultValue" : null,
      "keyTranslate" : "document.property.export.api"
    },
    "value" : "false",
    "hash" : "68934a3e9455fa72420237eb05902327"
  }, {
    "id" : 944174,
    "property" : {
      "id" : 30,
      "identifier" : "hint",
      "description" : "Hint",
      "defaultValue" : null,
      "keyTranslate" : "document.property.hiny"
    },
    "value" : "Campo de data",
    "hash" : "76f130ba752c9ecd2f1a9bbf65838ac6"
  }, {
    "id" : 944175,
    "property" : {
      "id" : 31,
      "identifier" : "descricao_api",
      "description" : "Descrição API",
      "defaultValue" : null,
      "keyTranslate" : "document.property.description.api"
    },
    "value" : "CAMPO_DE_DATA",
    "hash" : "47d9c1505ba3d1ed0798a2fece60811c"
  }, {
    "id" : 944176,
    "property" : {
      "id" : 33,
      "identifier" : "importado",
      "description" : "Importado",
      "defaultValue" : null,
      "keyTranslate" : "document.property.imported"
    },
    "value" : null,
    "hash" : null
  }, {
    "id" : 944179,
    "property" : {
      "id" : 34,
      "identifier" : "migrado",
      "description" : "Migrado",
      "defaultValue" : null,
      "keyTranslate" : "document.property.migrated"
    },
    "value" : null,
    "hash" : null
  }, {
    "id" : 944178,
    "property" : {
      "id" : 36,
      "identifier" : "requisicao_api",
      "description" : "Requisição API",
      "defaultValue" : null,
      "keyTranslate" : "document.property.api.request"
    },
    "value" : null,
    "hash" : null
  } ],
  "fieldValues" : [ ]
}